*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    padding: 20px 0;
}

header{
    .container{
        .first-header{
            display: flex;
            margin: 0 auto;
            list-style: none;
            align-items: center;
            justify-content: center;
            gap: 20px;
            a{
                text-decoration: none;
                color: #000;
            }
            select{
                border: none;
                font-size: 16px;
            }
            nav{
                ul{
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    list-style: none;
                    a{
                        text-decoration: none;
                    }
                }
            }
            .languages{
            display: flex;
            gap: 10px;
            list-style: none;
        }
        }
    }
    .header-bottom{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0 auto;
        padding: 20px 0;
        .weather{
            display: flex;
        }
        .exchange-rates{
            display: flex;
            gap:20px;
            .usd{
                display: flex;
                gap: 10px;
            }
            .euro{
                display: flex;
                gap: 10px;
            }
        }
        .profile{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        .search {
            display: flex;
            align-items: center;
            margin-left: 130px;
            background: #f9f9fd;
            padding-right: 10px;
            padding-left: 10px;
            height: 40px;
          }
          .search-btn {
            cursor: pointer;
            border: none;
            background: transparent;
          }
          .search input {
            background: transparent;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 6px;
            padding: 0;
            margin-left: 6px;
            width: 500px;
          }
          .search {
            border-radius: 6px;
          }
    }
    

}
#top-news{
    .container{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        gap: 35px;
    }
    .swiper {
        width: 100%;
        height: 100%;
      }
  
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .swiper-slide > .content img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
      .outside-slide{
          position: relative;
          width: 370px;
          height: 430px;
      }
  
      .text1{
          position: absolute;
          bottom: 0;
          color: white;
          text-align: start;
          width: 90%;
          height: 100%;
      }
      .text2{
          position: absolute;
          bottom: 0;
          color: white;
          text-align: start;
          width: 90%;
          left: 10px;
      }
      .panel-mainSwiper {
          position: absolute;
          z-index: 10;
          top: 0px;
          right: 0px;
          display: flex;
          cursor: pointer;
      }
      .subheading{
          background-color: #fff;
          color: #000;
          text-transform: uppercase;
          padding: 5px 10px;
          border-radius: 6px 0px 6px 0px;
          font-size: 12px;
          font-weight: bold;
          position: relative;
          top: -0.2px;
          left: -0.4px;
      }
      .right-news{
        display: flex;
        flex-direction: column;
        gap: 20px;
        a{
            text-decoration: none;
            color: #000;
            font-size: 14px;
        }
        .first-line,
        .second-line{
            display: flex;
            gap: 10px;
            .item{
                width: 170px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                p.date{
                    font-size: 12px;
                    color: #595959;
                }
                .sub-img{
                    display: flex;
                    span{
                        position: absolute;
                        background-color: #fff;
                        color: #000;
                        padding: 2px 3px;
                        border-radius: 5px 0px 5px 0px;
                    }
                }
            }
        }
      }
}
#authors{
    .container{
        margin: 50px auto;
        padding: 20px 0;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .first-line{
            display: flex;
            width: 74%;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            p{
                display: flex;
                font-weight: bold;
                font-size: 24px;
            }
            a{
                text-decoration: none;
                color: #595959;
                display: flex;
            }
        }
        .author p{
            font-size: 14px;
        }
        .authors{
            display: flex;
            width: 75%;
            .-solid img{
                padding: 2px;
                border: solid blue 1px;
                border-radius: 50%;

            }
            .simple img{
                padding: 2px;
                border: #c9c9c9 dashed 1px;
                border-radius: 50%;
            }
            .author{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    gap: 10px;
                    width: 50%;
            }
            button{
                background: none;
                border: none;
                cursor: pointer;
                p{
                    font-size: 14px;
                }
            }
        }
    }
}

#main-news{
    .container{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 0 auto;
        width: 80%;
        .left{
            display: flex;
            flex-direction: column;
            width: 70%;
            gap: 35px;
            .main-news-header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                border-radius: 5px;
                padding: 10px 5px;
                background-color: #f9f9fd;
                a{
                    text-decoration: none;
                }
            }
            .all-news{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 15px;
                .item{
                    width: 270px;
                    display: flex;
                    flex-direction: column;
                    gap: 25px;
                    .news{
                        line-height: 1.3;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                    }
                    .sub-img span{
                        position: absolute;
                        background-color: #f9f9fd;
                        padding: 5px 10px;
                        border-radius: 5px 0px 5px 0px;
                    }
                    .cta{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        font-size: 12px;
                        color: #949494;
                    }
                }
                .item.overtop{
                    position: relative;
                    .sub-img img{
                        filter: brightness(0.6);
                    }
                    .author{
                        width: 95%;
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        img{
                            width: 35px;
                            height: 35px;
                        }
                    }
                    .news{
                        position: absolute;
                        bottom: 20px;
                        left: 20px;
                        width: 90%;
                        color: #fff;
                    }
                }
                
                
                a{
                    text-decoration: none;
                    color: #000;
                }
                .title{
                    font-weight: bold;
                    font-size: 18px;
                }
            }

        }
        .right{
            width: 30%;
            display: flex;
            flex-direction: column;
            box-shadow: #000;
            border-radius: 5px;
            border: 1px solid #c9c9c9;
            max-height: 100%;
            .title{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 95%;
                .sub-title{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    padding: 15px 10px;
                    p{
                        font-size: 18px;
                        font-weight: bold;
                    }
                }
            }
            .sidebar-container{
                max-height: 1150px;
                overflow-y: scroll;
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: center;
                background-color: #f9f9fd;
                padding: 10px 10px;

                .sidebar.item{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .author{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }
                    .title-content{
                        font-weight: bold;
                    }
                }
            }

        }
    }
}


